# postech-hackaton-relatorios

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
src/main/java/com/postechhackaton/relatorios/: RelatoriosApplication.java
src/main/java/com/postechhackaton/relatorios/application/config/: DocsConfig.java  EmailConfig.java
src/main/java/com/postechhackaton/relatorios/application/controller/: RelatoriosController.java
src/main/java/com/postechhackaton/relatorios/application/dto/: ExceptionResponse.java  PontoCalculadoDto.java  PontoEletronicoDto.java  QueryEspelhoPontoDto.java  RelatorioPeriodoPontoDto.java
src/main/java/com/postechhackaton/relatorios/application/handler/: ApiExceptionHandler.java
src/main/java/com/postechhackaton/relatorios/application/mappers/: PontoEletronicoMapper.java  RelatorioMapper.java
src/main/java/com/postechhackaton/relatorios/application/subscribers/: ReceberEspelhoPontoSubscriber.java
src/main/java/com/postechhackaton/relatorios/application/usecase/: BuscarDadosFuncionarioUseCaseImpl.java  CalcularPontoDiarioUseCaseImpl.java  CalcularPontoPeriodoUseCaseImpl.java  FormataRelatorioPeriodoUseCaseImpl.java  RequisitarRegistrosEspelhoPontoUseCaseImpl.java
src/main/java/com/postechhackaton/relatorios/business/entities/: FuncionarioEntity.java  PontoEletronicoEntity.java
src/main/java/com/postechhackaton/relatorios/business/enums/: StatusPonto.java  TipoRegistroPontoEletronico.java
src/main/java/com/postechhackaton/relatorios/business/exceptions/: NegocioException.java  NotFoundException.java
src/main/java/com/postechhackaton/relatorios/domain/gateways/: EmailGateway.java  KafkaSenderGateway.java  PontoEletronicoDatabaseGateway.java
src/main/java/com/postechhackaton/relatorios/domain/usecase/: BuscarDadosFuncionarioUseCase.java  CalcularPontoDiarioUseCase.java  CalcularPontoPeriodoUseCase.java  FormataRelatorioPeriodoUseCase.java  RequisitarRegistrosEspelhoPontoUseCase.java
src/main/java/com/postechhackaton/relatorios/infra/gateway/: EmailGatewayImpl.java  KafkaSenderGatewayImpl.java  PontoEletronicoDatabaseGatewayImpl.java
src/main/resources/: application.properties
src/test/java/com/postechhackaton/relatorios/: RelatoriosApplicationTests.java
src/test/resources/: application.properties
src/test/resources/jsons/: 3_registros_tipos_diferentes.json  espelho_ponto_inconsistente.json  espelho_ponto_negativo.json  espelho_ponto_positivo.json
(+10 files in other folders)
