spring.profiles.active=dev
logging.level.root=${LOGGING_LEVEL_ROOT}
management.endpoint.health.enabled=false

spring.data.mongodb.uri=${SPRING_DATASOURCE_URL}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

apis.funcionarios.url=${API_FUNCIONARIOS}

spring.application.name=API de Relatório de Ponto Eletrônico
spring.application.description=Busca dados de um determinado funcionário e gera relatórios a partir das informações coletadas.
