spring.data.mongodb.uri=mongodb://${SPRING_DATASOURCE_USERNAME}:${SPRING_DATASOURCE_PASSWORD}@mongodb:27017/${SPRING_DATASOURCE_DATABASE}?authSource=admin
logging.level.root=${LOGGING_LEVEL_ROOT}
management.endpoint.health.enabled=false


